# Cate

app/: build.gradle
app/src/androidTest/java/arr/cate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arr/cate/contorller/activity/: ChangePassWordActivity.java  ConcludeActivity.java  IsCheck.java  LockActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyScrollview.java  SettingPasswordActivity.java  ShopCarActivity.java  ShopCarAdapter.java  WXEntryActivity.java  WelcomeActivity.java
app/src/main/java/arr/cate/contorller/adapter/: CustomizeLVBaseAdapter.java  IndentAdapter.java  LeftAdapter.java  Myadapter.java  NameAdapter.java  PageAdapter.java  RightAdapter.java  ShopAdapters.java
app/src/main/java/arr/cate/contorller/adapter/baseRecy/: CommonRecyclerAdapter.java  View2Hodler.java
app/src/main/java/arr/cate/contorller/adapter/baselist/: CommonAdapter.java  ViewHolder.java
app/src/main/java/arr/cate/contorller/app/: ImageLo.java  MyApp.java
app/src/main/java/arr/cate/contorller/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/arr/cate/contorller/fragment/: AssessFragment.java  ChangePassFragment.java  CommodityFragment.java  HaveHeaderListView.java  HomeFragment.java  IndentFragment.java  LockFragment.java  MoreFragment.java  PersonalFragment.java  SettingLockFragment.java  ShopFragment.java
app/src/main/java/arr/cate/model/: Answer.java  DaoMaster.java  DaoSession.java  HttpFactroy.java  IHttp.java  ShopDao.java  ShopDaoDao.java
app/src/main/java/arr/cate/model/entity/: BezierTypeEvaluator.java  CateBean.java  CommBean.java  CommodityBean.java  DataBean.java  HomeBean.java  IndentBean.java  IndentDataBean.java  LoginBean.java  Setting.java
app/src/main/java/arr/cate/model/http/: DBManager.java  OkHttpUtils.java
app/src/main/java/arr/cate/view/: LockView.java
app/src/main/res/drawable/: btn_brijin.xml  dingdan.xml  gouwuche.xml  head.xml  home.xml  indent.xml  more.xml  personal.xml  textcolor.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_menu.xml  asdas.xml  comm.xml  conclude.xml  fragment_lock.xml  griditem.xml  home.xml  indent.xml  indentitem.xml  item.xml  itemgrid.xml  lieftitem.xml  login.xml  lv_customize_item_header.xml  lv_customize_item_right.xml  map.xml  more.xml  personal.xml  rightitem.xml  sadsa.xml  shop.xml  shopcar.xml  shopcaritem.xml  shopitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/arr/cate/: ExampleUnitTest.java
