<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/indentImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:id="@+id/indentName"
        android:layout_toRightOf="@+id/indentImage"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_alignParentRight="true"
        android:id="@+id/zhuangtai"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indentName"
        android:layout_toRightOf="@+id/indentImage"
        android:text="111111"
        android:id="@+id/indenttime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indenttime"
        android:layout_toRightOf="@+id/indentImage"
        android:text="11111"
        android:id="@+id/content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indenttime"
        android:layout_alignParentRight="true"
        android:text="1111"
        android:id="@+id/indentprice"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/indentprice"
        android:layout_alignParentRight="true"
        android:text="再来一单"
        android:id="@+id/zailai"
        android:textColor="#4CB4D4"
        android:background="@drawable/dingdan"
        />
</android.support.percent.PercentRelativeLayout>