<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:background="@color/toolbar"
        android:id="@+id/toolbar2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        app:layout_widthPercent="70%"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/toolbar2"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_marginTop="20dp"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="10%"
        android:background="@color/toolbar"
        android:layout_toRightOf="@+id/phone"
        android:layout_below="@+id/toolbar2"
        android:text="获取验证码"
        android:textColor="#fff"
        android:id="@+id/btu_get"
        />
    <EditText
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/phone"
        android:layout_marginTop="10dp"
        android:hint="验证码"
        android:id="@+id/ed_yzm"
        />
    <Button
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/ed_yzm"
        android:layout_marginTop="40dp"
        android:background="#4CC05F"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/btu_login"
        />
    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        android:layout_below="@+id/btu_login"
        android:text="第三方登录"
        android:gravity="center"
        android:id="@+id/sanfang"
        />
    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        android:layout_below="@+id/sanfang"
        android:text="QQ登录"
        android:gravity="center"
        android:id="@+id/QQLogin"
        />
    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        android:text="微信登录"
        android:layout_below="@+id/QQLogin"
        android:gravity="center"
        android:id="@+id/weixinLogin"
        />
    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        android:text="新浪登录"
        android:layout_below="@+id/weixinLogin"
        android:gravity="center"
        android:id="@+id/xinlangLogin"
        />
</android.support.percent.PercentRelativeLayout>